!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!52482;d
[\012  grasp [\012   legendy -122.078125\012   legendx -2563.0\012   version 1\012   winflags 3\012   eheight 1944\012   ewidth 3530\012   height 1944\012   width 3530\012   wbp 0\012   initlayout 0\012   yoffs -8.114937219839703\012   xoffs -35.51006278015848\012   scale 0.13458798574153816\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "chatPort\\011I\\011\\0112\\011\\011\\011ClientGUI\011history\\011Ljavafx/scene/control/TextArea;\\011\\0112\\011\\011\\011ClientGUI\011loginHandler\\011LMessageHandler;\\011\\0112\\011\\011\\011ClientGUI\011loginPort\\011I\\011\\0112\\011\\011\\011ClientGUI\011loginWindowName\\011Ljava/lang/String;\\011\\01126\\011\\011\\011ClientGUI\011messageHandler\\011LMessageHandler;\\011\\0110\\011\\011\\011ClientGUI\011primaryStage\\011Ljavafx/stage/Stage;\\011\\0112\\011\\011\\011ClientGUI\011recipient\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ClientGUI\011serverIP\\011Ljava/lang/String;\\011\\01126\\011\\011\\011ClientGUI\011userName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ClientGUI\011userText\\011Ljavafx/scene/control/TextField;\\011\\0112\\011\\011\\011ClientGUI\011ClientGUI\\011()V\\011c\\0111\\011\\011\\011ClientGUI\011ableToType\\011(Z)V\\011\\0112\\011\\011\\011ClientGUI\011access$000\\011(LClientGUI;Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011\\0114104\\011\\011\\011ClientGUI\011access$100\\011(LClientGUI;)Ljava/lang/String;\\011\\0114104\\011\\011\\011ClientGUI\011access$200\\011(LClientGUI;)Ljavafx/scene/control/TextField;\\011\\0114104\\011\\011\\011ClientGUI\011access$300\\011(LClientGUI;Ljava/lang/String;)V\\011\\0114104\\011\\011\\011ClientGUI\011access$400\\011(LClientGUI;Z)V\\011\\0114104\\011\\011\\011ClientGUI\011access$500\\011(LClientGUI;)Ljavafx/scene/control/TextArea;\\011\\0114104\\011\\011\\011ClientGUI\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ClientGUI\011openChatWindow\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ClientGUI\011openConnection\\011()V\\011\\0111\\011\\011\\011ClientGUI\011openHomePage\\011()V\\011\\0111\\011\\011\\011ClientGUI\011openLoginWindow\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011ClientGUI\011processQuery\\011(Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011\\0112\\011\\011\\011ClientGUI\011start\\011(Ljavafx/stage/Stage;)V\\011\\0111\\011\\011\\011ClientGUI\011startRunning\\011()V\\011\\0111\\011\\011\\011ClientGUI\011updateChatWindow\\011(Ljava/lang/String;)V\\011\\0112\\011\\011\\011ClientGUI"\012    condition 0\012    access2 0\012    access 2359329\012    classname "ClientGUI"\012    fromclassfiledate 1464070273958\012    fromclassfilename "%\011ClientGUI.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 420.5\012     y 253.00000000000006\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$1\011val$actiontarget\\011Ljavafx/scene/text/Text;\\011\\0114112\\011\\011\\011ClientGUI$1\011val$pwBox\\011Ljavafx/scene/control/PasswordField;\\011\\0114112\\011\\011\\011ClientGUI$1\011val$userTextField\\011Ljavafx/scene/control/TextField;\\011\\0114112\\011\\011\\011ClientGUI$1\011ClientGUI$1\\011(LClientGUI;Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011c\\0110\\011\\011\\011ClientGUI$1\011handle\\011(Ljavafx/event/ActionEvent;)V\\011\\0111\\011\\011\\011ClientGUI$1\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011ClientGUI$1"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/event/ActionEvent;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$1"\012    fromclassfiledate 1464070273927\012    fromclassfilename "%\011ClientGUI$1.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1201.9999999999995\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$10\011val$trueOrFalse\\011Z\\011\\0114112\\011\\011\\011ClientGUI$10\011ClientGUI$10\\011(LClientGUI;Z)V\\011c\\0110\\011\\011\\011ClientGUI$10\011run\\011()V\\011\\0111\\011\\011\\011ClientGUI$10"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$10"\012    fromclassfiledate 1464070273950\012    fromclassfilename "%\011ClientGUI$10.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1091.9999999999995\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$2\011val$actiontarget\\011Ljavafx/scene/text/Text;\\011\\0114112\\011\\011\\011ClientGUI$2\011val$pwBox\\011Ljavafx/scene/control/PasswordField;\\011\\0114112\\011\\011\\011ClientGUI$2\011val$userTextField\\011Ljavafx/scene/control/TextField;\\011\\0114112\\011\\011\\011ClientGUI$2\011ClientGUI$2\\011(LClientGUI;Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011c\\0110\\011\\011\\011ClientGUI$2\011handle\\011(Ljavafx/event/ActionEvent;)V\\011\\0111\\011\\011\\011ClientGUI$2\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011ClientGUI$2"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/event/ActionEvent;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$2"\012    fromclassfiledate 1464070273928\012    fromclassfilename "%\011ClientGUI$2.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -981.9999999999995\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$3\011ClientGUI$3\\011(LClientGUI;)V\\011c\\0110\\011\\011\\011ClientGUI$3\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011ClientGUI$3\011handle\\011(Ljavafx/stage/WindowEvent;)V\\011\\0111\\011\\011\\011ClientGUI$3"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/stage/WindowEvent;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$3"\012    fromclassfiledate 1464070273930\012    fromclassfilename "%\011ClientGUI$3.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -871.9999999999995\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$4\011val$recipient\\011Ljavafx/scene/control/TextField;\\011\\0114112\\011\\011\\011ClientGUI$4\011ClientGUI$4\\011(LClientGUI;Ljavafx/scene/control/TextField;)V\\011c\\0110\\011\\011\\011ClientGUI$4\011handle\\011(Ljavafx/event/ActionEvent;)V\\011\\0111\\011\\011\\011ClientGUI$4\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011ClientGUI$4"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/event/ActionEvent;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$4"\012    fromclassfiledate 1464070273933\012    fromclassfilename "%\011ClientGUI$4.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -761.9999999999995\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$5\011val$recipient\\011Ljavafx/scene/control/TextField;\\011\\0114112\\011\\011\\011ClientGUI$5\011ClientGUI$5\\011(LClientGUI;Ljavafx/scene/control/TextField;)V\\011c\\0110\\011\\011\\011ClientGUI$5\011handle\\011(Ljavafx/event/ActionEvent;)V\\011\\0111\\011\\011\\011ClientGUI$5\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011ClientGUI$5"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/event/ActionEvent;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$5"\012    fromclassfiledate 1464070273935\012    fromclassfilename "%\011ClientGUI$5.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -651.9999999999995\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$6\011ClientGUI$6\\011(LClientGUI;)V\\011c\\0110\\011\\011\\011ClientGUI$6\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011ClientGUI$6\011handle\\011(Ljavafx/stage/WindowEvent;)V\\011\\0111\\011\\011\\011ClientGUI$6"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/stage/WindowEvent;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$6"\012    fromclassfiledate 1464070273936\012    fromclassfilename "%\011ClientGUI$6.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -541.9999999999995\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$7\011val$recipient\\011Ljava/lang/String;\\011\\0114112\\011\\011\\011ClientGUI$7\011ClientGUI$7\\011(LClientGUI;Ljava/lang/String;)V\\011c\\0110\\011\\011\\011ClientGUI$7\011handle\\011(Ljavafx/event/ActionEvent;)V\\011\\0111\\011\\011\\011ClientGUI$7\011handle\\011(Ljavafx/event/Event;)V\\011\\0114161\\011\\011\\011ClientGUI$7"\012    signature "Ljava/lang/Object;Ljavafx/event/EventHandler<Ljavafx/event/ActionEvent;>;"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$7"\012    fromclassfiledate 1464070273943\012    fromclassfilename "%\011ClientGUI$7.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -431.99999999999955\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$8\011ClientGUI$8\\011(LClientGUI;)V\\011c\\0110\\011\\011\\011ClientGUI$8\011call\\011()Ljava/lang/Object;\\011\\0114164\\011\\011\\011ClientGUI$8\011call\\011()Ljava/lang/Void;\\011\\0114\\011\\011\\011ClientGUI$8"\012    signature "Ljavafx/concurrent/Task<Ljava/lang/Void;>;"\012    condition 0\012    access2 0\012    access 2097184\012    classname "ClientGUI$8"\012    fromclassfiledate 1464070273946\012    fromclassfilename "%\011ClientGUI$8.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 1201.9999999999995\012     y -156.12499999999997\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LClientGUI;\\011\\0114112\\011\\011\\011ClientGUI$9\011val$text\\011Ljava/lang/String;\\011\\0114112\\011\\011\\011ClientGUI$9\011ClientGUI$9\\011(LClientGUI;Ljava/lang/String;)V\\011c\\0110\\011\\011\\011ClientGUI$9\011run\\011()V\\011\\0111\\011\\011\\011ClientGUI$9"\012    condition 0\012    access2 0\012    access 2228256\012    classname "ClientGUI$9"\012    fromclassfiledate 1464070273948\012    fromclassfilename "%\011ClientGUI$9.class"\012    fromfilename "%\011ClientGUI.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -321.99999999999955\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clientHandler\\011LMessageHandler;\\011\\01118\\011\\011\\011ConnectionHandler\011sender\\011Ljava/net/InetAddress;\\011\\01118\\011\\011\\011ConnectionHandler\011ConnectionHandler\\011(Ljava/net/Socket;)V\\011c\\0111\\011\\011\\011ConnectionHandler\011clientHandler\\011()LMessageHandler;\\011\\0111\\011\\011\\011ConnectionHandler\011sender\\011()Ljava/net/InetAddress;\\011\\0111\\011\\011\\011ConnectionHandler"\012    condition 0\012    access2 0\012    access 2229281\012    classname "ConnectionHandler"\012    fromclassfiledate 1464070222443\012    fromclassfilename "%\011ConnectionHandler.class"\012    fromfilename "%\011ConnectionHandler.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -13.249999999999545\012     y 209.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "message\\011Ljava/lang/String;\\011\\01118\\011\\011\\011Message\011recipient\\011Ljava/lang/String;\\011\\01118\\011\\011\\011Message\011sender\\011Ljava/lang/String;\\011\\01118\\011\\011\\011Message\011Message\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Message\011Message\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Message\011getMessage\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Message\011getRecipient\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Message\011getSender\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Message\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Message"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Message"\012    fromclassfiledate 1464070222358\012    fromclassfilename "%\011Message.class"\012    fromfilename "%\011Message.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -169.12499999999955\012     y -95.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "connectIP\\011Ljava/lang/String;\\011\\0112\\011\\011\\011MessageHandler\011connection\\011Ljava/net/Socket;\\011\\0112\\011\\011\\011MessageHandler\011input\\011Ljava/io/ObjectInputStream;\\011\\0112\\011\\011\\011MessageHandler\011output\\011Ljava/io/ObjectOutputStream;\\011\\0112\\011\\011\\011MessageHandler\011port\\011I\\011\\0112\\011\\011\\011MessageHandler\011MessageHandler\\011(Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011MessageHandler\011MessageHandler\\011(Ljava/net/Socket;)V\\011c\\0111\\011\\011\\011MessageHandler\011close\\011()V\\011\\0111\\011\\011\\011MessageHandler\011connectToServer\\011()V\\011\\0111\\011\\011\\011MessageHandler\011getPort\\011()I\\011\\0111\\011\\011\\011MessageHandler\011getPublicIP\\011()Ljava/net/InetAddress;\\011\\0119\\011\\011\\011MessageHandler\011isClosed\\011()Z\\011\\0111\\011\\011\\011MessageHandler\011readMessage\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011MessageHandler\011send\\011(LMessage;)V\\011\\0111\\011\\011\\011MessageHandler\011send\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011MessageHandler\011setupStreams\\011()V\\011\\0111\\011\\011\\011MessageHandler"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MessageHandler"\012    fromclassfiledate 1464070222353\012    fromclassfilename "%\011MessageHandler.class"\012    fromfilename "%\011MessageHandler.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x 125.75000000000045\012     y -253.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "chatPort\\011I\\011\\01110\\011\\011\\011Server\011connections\\011Ljava/util/Map;\\011\\0112\\011\\011Ljava/util/Map<Ljava/lang/String;LMessageHandler;>;\\011Server\011idPort\\011I\\011\\01110\\011\\011\\011Server\011unreadMessages\\011Ljava/util/Map;\\011\\0112\\011\\011Ljava/util/Map<Ljava/lang/String;Ljava/util/Queue<LMessage;>;>;\\011Server\011usedPorts\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011Server\011userIDs\\011Ljava/util/Map;\\011\\0112\\011\\011Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;\\011Server\011userNames\\011Ljava/util/Map;\\011\\0112\\011\\011Ljava/util/Map<Ljava/net/InetAddress;Ljava/lang/String;>;\\011Server\011Server\\011()V\\011c\\0111\\011\\011\\011Server\011<clinit>\\011()V\\011\\0118\\011\\011\\011Server\011access$000\\011()I\\011\\0114104\\011\\011\\011Server\011access$100\\011()I\\011\\0114104\\011\\011\\011Server\011access$200\\011(LServer;)Ljava/util/ArrayList;\\011\\0114104\\011\\011\\011Server\011access$300\\011(LServer;)Ljava/util/Map;\\011\\0114104\\011\\011\\011Server\011access$400\\011(LServer;)Ljava/util/Map;\\011\\0114104\\011\\011\\011Server\011access$500\\011(LServer;)Ljava/util/Map;\\011\\0114104\\011\\011\\011Server\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Server"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Server"\012    fromclassfiledate 1464070222441\012    fromclassfilename "%\011Server.class"\012    fromfilename "%\011Server.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -378.49999999999955\012     y 251.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "recipientHandler\\011LMessageHandler;\\011\\0112\\011\\011\\011Server$ChatHandler\011this$0\\011LServer;\\011\\0114112\\011\\011\\011Server$ChatHandler\011Server$ChatHandler\\011(LServer;Ljava/net/Socket;)V\\011c\\0111\\011\\011\\011Server$ChatHandler\011removeConnections\\011()V\\011\\0112\\011\\011\\011Server$ChatHandler\011run\\011()V\\011\\0111\\011\\011\\011Server$ChatHandler"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Server$ChatHandler"\012    fromclassfiledate 1464070222438\012    fromclassfilename "%\011Server$ChatHandler.class"\012    fromfilename "%\011Server.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -146.24999999999955\012     y 117.625\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "clientHandler\\011LMessageHandler;\\011\\01118\\011\\011\\011Server$ConnectionHandler\011messages\\011Ljava/util/Queue;\\011\\0112\\011\\011Ljava/util/Queue<LMessage;>;\\011Server$ConnectionHandler\011recipientHandler\\011LMessageHandler;\\011\\0112\\011\\011\\011Server$ConnectionHandler\011sender\\011Ljava/net/InetAddress;\\011\\01118\\011\\011\\011Server$ConnectionHandler\011this$0\\011LServer;\\011\\0114112\\011\\011\\011Server$ConnectionHandler\011Server$ConnectionHandler\\011(LServer;Ljava/net/Socket;)V\\011c\\0111\\011\\011\\011Server$ConnectionHandler\011run\\011()V\\011\\0111\\011\\011\\011Server$ConnectionHandler"\012    condition 1\012    access2 0\012    access 2228256\012    classname "Server$ConnectionHandler"\012    fromclassfiledate 1462762045909\012    fromclassfilename "%\011Server$ConnectionHandler.class"\012    fromfilename "%\011Server.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x 353.87500000000045\012     y -69.25\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LServer;\\011\\0114112\\011\\011\\011Server$IdHandler\011Server$IdHandler\\011(LServer;Ljava/net/Socket;)V\\011c\\0111\\011\\011\\011Server$IdHandler\011run\\011()V\\011\\0111\\011\\011\\011Server$IdHandler"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Server$IdHandler"\012    fromclassfiledate 1464070222429\012    fromclassfilename "%\011Server$IdHandler.class"\012    fromfilename "%\011Server.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x 42.125000000000455\012     y 118.375\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "auth\\011Z\\011\\0112\\011\\011\\011Server$WaitForConnection\011server\\011Ljava/net/ServerSocket;\\011\\0112\\011\\011\\011Server$WaitForConnection\011this$0\\011LServer;\\011\\0114112\\011\\011\\011Server$WaitForConnection\011Server$WaitForConnection\\011(LServer;Z)V\\011c\\0111\\011\\011\\011Server$WaitForConnection\011getFreePort\\011()I\\011\\0112\\011\\011\\011Server$WaitForConnection\011run\\011()V\\011\\0111\\011\\011\\011Server$WaitForConnection\011wait\\011(Ljava/net/ServerSocket;Z)V\\011\\0112\\011\\011\\011Server$WaitForConnection"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Server$WaitForConnection"\012    fromclassfiledate 1464070222423\012    fromclassfilename "%\011Server$WaitForConnection.class"\012    fromfilename "%\011Server.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x 554.0\012     y -86.875\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/application/Application"\012   ]\012   id 19\012   graphics [\012    center [\012     x -3072.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/application/Platform"\012   ]\012   id 20\012   graphics [\012    center [\012     x -2914.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/collections/ObservableList"\012   ]\012   id 21\012   graphics [\012    center [\012     x -2772.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/concurrent/Task"\012   ]\012   id 22\012   graphics [\012    center [\012     x -2630.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/event/ActionEvent"\012   ]\012   id 23\012   graphics [\012    center [\012     x -2496.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/event/Event"\012   ]\012   id 24\012   graphics [\012    center [\012     x -2386.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/event/EventHandler"\012   ]\012   id 25\012   graphics [\012    center [\012     x -2276.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/geometry/HPos"\012   ]\012   id 26\012   graphics [\012    center [\012     x -2158.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/geometry/Insets"\012   ]\012   id 27\012   graphics [\012    center [\012     x -2032.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/geometry/Pos"\012   ]\012   id 28\012   graphics [\012    center [\012     x -1906.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/Scene"\012   ]\012   id 29\012   graphics [\012    center [\012     x -1788.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/control/Button"\012   ]\012   id 30\012   graphics [\012    center [\012     x -1654.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/control/Label"\012   ]\012   id 31\012   graphics [\012    center [\012     x -1496.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/control/PasswordField"\012   ]\012   id 32\012   graphics [\012    center [\012     x -1338.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/control/TextArea"\012   ]\012   id 33\012   graphics [\012    center [\012     x -1180.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/control/TextField"\012   ]\012   id 34\012   graphics [\012    center [\012     x -1022.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/image/Image"\012   ]\012   id 35\012   graphics [\012    center [\012     x -864.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/layout/BorderPane"\012   ]\012   id 36\012   graphics [\012    center [\012     x -706.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/layout/GridPane"\012   ]\012   id 37\012   graphics [\012    center [\012     x -548.1769879999983\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/layout/HBox"\012   ]\012   id 38\012   graphics [\012    center [\012     x -390.17698799999835\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/scene/text/Text"\012   ]\012   id 39\012   graphics [\012    center [\012     x -248.17698799999835\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/stage/Stage"\012   ]\012   id 40\012   graphics [\012    center [\012     x -130.17698799999835\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "javafx/stage/WindowEvent"\012   ]\012   id 41\012   graphics [\012    center [\012     x -12.176987999998346\012     y 8.551987999999596\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$200\\011(LClientGUI;)Ljavafx/scene/control/TextField;\\011\\011\\011userText\\\\011Ljavafx/scene/control/TextField;\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$10\\011(LClientGUI;Z)V\\011c\\011\\011\\011\\011ClientGUI$10"\012    type 2\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$2\\011(LClientGUI;Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011c\\011\\011\\011\\011ClientGUI$2"\012    type 2\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011(LClientGUI;Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011\\011\\011processQuery\\\\011(Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$3\\011(LClientGUI;)V\\011c\\011\\011\\011\\011ClientGUI$3"\012    type 2\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$4\\011(LClientGUI;Ljavafx/scene/control/TextField;)V\\011c\\011\\011\\011\\011ClientGUI$4"\012    type 2\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$5\\011(LClientGUI;Ljavafx/scene/control/TextField;)V\\011c\\011\\011\\011\\011ClientGUI$5"\012    type 2\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$6\\011(LClientGUI;)V\\011c\\011\\011\\011\\011ClientGUI$6"\012    type 2\012   ]\012   source 7\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "appendText\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.scene.control.TextArea\011setEditable\\011(Z)V\\011\\011\\011\\011\\011javafx.scene.control.TextArea"\012    type 3\012   ]\012   source 33\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "messageHandler\\011LMessageHandler;\\011\\011\\011\\011\\011ClientGUI\011access$300\\011(LClientGUI;Ljava/lang/String;)V\\011\\011\\011updateChatWindow\\\\011(Ljava/lang/String;)V\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI\011access$400\\011(LClientGUI;Z)V\\011\\011\\011ableToType\\\\011(Z)V\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI\011openHomePage\\011()V\\011\\011\\011\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$7\\011(LClientGUI;Ljava/lang/String;)V\\011c\\011\\011\\011\\011ClientGUI$7"\012    type 2\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Server$ChatHandler\\011(LServer;Ljava/net/Socket;)V\\011c\\011\\011\\011\\011Server$ChatHandler"\012    type 3\012   ]\012   source 15\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 41\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$8\\011(LClientGUI;)V\\011c\\011\\011\\011\\011ClientGUI$8"\012    type 2\012   ]\012   source 9\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011()I\\011\\011\\011idPort\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server\011access$100\\011()I\\011\\011\\011chatPort\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server\011access$200\\011(LServer;)Ljava/util/ArrayList;\\011\\011\\011usedPorts\\\\011Ljava/util/ArrayList;\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server"\012    type 2\012   ]\012   source 14\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$9\\011(LClientGUI;Ljava/lang/String;)V\\011c\\011\\011\\011\\011ClientGUI$9"\012    type 2\012   ]\012   source 10\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 23\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Message\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Message\011getMessage\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Message"\012    type 3\012   ]\012   source 12\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 24\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.concurrent.Task\\011()V\\011c\\011\\011\\011\\011javafx.concurrent.Task"\012    type 0\012   ]\012   source 22\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MessageHandler\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011MessageHandler\011close\\011()V\\011\\011\\011\\011\\011MessageHandler\011readMessage\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011MessageHandler\011send\\011(LMessage;)V\\011\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getText\\011()Ljava/lang/String;\\011\\011\\011\\011\\011javafx.scene.control.TextField"\012    type 3\012   ]\012   source 34\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.application.Application\\011()V\\011c\\011\\011\\011\\011javafx.application.Application"\012    type 0\012   ]\012   source 19\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "readMessage\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "runLater\\011(Ljava/lang/Runnable;)V\\011\\011\\011\\011\\011javafx.application.Platform"\012    type 3\012   ]\012   source 20\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011javafx.collections.ObservableList"\012    type 3\012   ]\012   source 21\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMessage\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Message"\012    type 3\012   ]\012   source 12\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "RIGHT\\011Ljavafx/geometry/HPos;\\011\\011\\011\\011\\011javafx.geometry.HPos"\012    type 3\012   ]\012   source 26\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.geometry.Insets\\011(D)V\\011c\\011\\011\\011\\011javafx.geometry.Insets\011javafx.geometry.Insets\\011(DDDD)V\\011c\\011\\011\\011\\011javafx.geometry.Insets"\012    type 3\012   ]\012   source 27\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BOTTOM_RIGHT\\011Ljavafx/geometry/Pos;\\011\\011\\011\\011\\011javafx.geometry.Pos\011CENTER\\011Ljavafx/geometry/Pos;\\011\\011\\011\\011\\011javafx.geometry.Pos"\012    type 3\012   ]\012   source 28\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.Scene\\011(Ljavafx/scene/Parent;)V\\011c\\011\\011\\011\\011javafx.scene.Scene\011javafx.scene.Scene\\011(Ljavafx/scene/Parent;DD)V\\011c\\011\\011\\011\\011javafx.scene.Scene\011getStylesheets\\011()Ljavafx/collections/ObservableList;\\011\\011\\011\\011\\011javafx.scene.Scene"\012    type 3\012   ]\012   source 29\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 12\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.Button\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011javafx.scene.control.Button\011setOnAction\\011(Ljavafx/event/EventHandler;)V\\011\\011\\011\\011\\011javafx.scene.control.Button\011setPrefSize\\011(DD)V\\011\\011\\011\\011\\011javafx.scene.control.Button"\012    type 3\012   ]\012   source 30\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Server$IdHandler\\011(LServer;Ljava/net/Socket;)V\\011c\\011\\011\\011\\011Server$IdHandler"\012    type 3\012   ]\012   source 17\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.Label\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011javafx.scene.control.Label"\012    type 3\012   ]\012   source 31\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.PasswordField\\011()V\\011c\\011\\011\\011\\011javafx.scene.control.PasswordField\011clear\\011()V\\011\\011\\011\\011\\011javafx.scene.control.PasswordField\011getText\\011()Ljava/lang/String;\\011\\011\\011\\011\\011javafx.scene.control.PasswordField\011setOnAction\\011(Ljavafx/event/EventHandler;)V\\011\\011\\011\\011\\011javafx.scene.control.PasswordField"\012    type 3\012   ]\012   source 32\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.TextArea\\011()V\\011c\\011\\011\\011\\011javafx.scene.control.TextArea\011setEditable\\011(Z)V\\011\\011\\011\\011\\011javafx.scene.control.TextArea"\012    type 3\012   ]\012   source 33\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "setEditable\\011(Z)V\\011\\011\\011\\011\\011javafx.scene.control.TextField"\012    type 3\012   ]\012   source 34\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.control.TextField\\011()V\\011c\\011\\011\\011\\011javafx.scene.control.TextField\011getText\\011()Ljava/lang/String;\\011\\011\\011\\011\\011javafx.scene.control.TextField\011setOnAction\\011(Ljavafx/event/EventHandler;)V\\011\\011\\011\\011\\011javafx.scene.control.TextField\011setPrefSize\\011(DD)V\\011\\011\\011\\011\\011javafx.scene.control.TextField"\012    type 3\012   ]\012   source 34\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.image.Image\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011javafx.scene.image.Image"\012    type 3\012   ]\012   source 35\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.layout.BorderPane\\011()V\\011c\\011\\011\\011\\011javafx.scene.layout.BorderPane\011setBottom\\011(Ljavafx/scene/Node;)V\\011\\011\\011\\011\\011javafx.scene.layout.BorderPane\011setCenter\\011(Ljavafx/scene/Node;)V\\011\\011\\011\\011\\011javafx.scene.layout.BorderPane"\012    type 3\012   ]\012   source 36\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.layout.GridPane\\011()V\\011c\\011\\011\\011\\011javafx.scene.layout.GridPane\011add\\011(Ljavafx/scene/Node;II)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane\011add\\011(Ljavafx/scene/Node;IIII)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane\011setAlignment\\011(Ljavafx/geometry/Pos;)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane\011setColumnSpan\\011(Ljavafx/scene/Node;Ljava/lang/Integer;)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane\011setHalignment\\011(Ljavafx/scene/Node;Ljavafx/geometry/HPos;)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane\011setHgap\\011(D)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane\011setPadding\\011(Ljavafx/geometry/Insets;)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane\011setVgap\\011(D)V\\011\\011\\011\\011\\011javafx.scene.layout.GridPane"\012    type 3\012   ]\012   source 37\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.layout.HBox\\011()V\\011c\\011\\011\\011\\011javafx.scene.layout.HBox\011javafx.scene.layout.HBox\\011(D)V\\011c\\011\\011\\011\\011javafx.scene.layout.HBox\011getChildren\\011()Ljavafx/collections/ObservableList;\\011\\011\\011\\011\\011javafx.scene.layout.HBox\011setAlignment\\011(Ljavafx/geometry/Pos;)V\\011\\011\\011\\011\\011javafx.scene.layout.HBox\011setPadding\\011(Ljavafx/geometry/Insets;)V\\011\\011\\011\\011\\011javafx.scene.layout.HBox\011setSpacing\\011(D)V\\011\\011\\011\\011\\011javafx.scene.layout.HBox"\012    type 3\012   ]\012   source 38\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.scene.text.Text\\011()V\\011c\\011\\011\\011\\011javafx.scene.text.Text\011javafx.scene.text.Text\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011javafx.scene.text.Text\011setId\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.scene.text.Text\011setText\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.scene.text.Text"\012    type 3\012   ]\012   source 39\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "javafx.stage.Stage\\011()V\\011c\\011\\011\\011\\011javafx.stage.Stage\011close\\011()V\\011\\011\\011\\011\\011javafx.stage.Stage\011getIcons\\011()Ljavafx/collections/ObservableList;\\011\\011\\011\\011\\011javafx.stage.Stage\011hide\\011()V\\011\\011\\011\\011\\011javafx.stage.Stage\011setMaximized\\011(Z)V\\011\\011\\011\\011\\011javafx.stage.Stage\011setOnCloseRequest\\011(Ljavafx/event/EventHandler;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011setScene\\011(Ljavafx/scene/Scene;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011setTitle\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011javafx.stage.Stage\011show\\011()V\\011\\011\\011\\011\\011javafx.stage.Stage"\012    type 3\012   ]\012   source 40\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 32\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 34\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 39\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 24\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 23\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$500\\011(LClientGUI;)Ljavafx/scene/control/TextArea;\\011\\011\\011history\\\\011Ljavafx/scene/control/TextArea;\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 24\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "openHomePage\\011()V\\011\\011\\011\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 17\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Server$WaitForConnection\\011(LServer;Z)V\\011c\\011\\011\\011\\011Server$WaitForConnection"\012    type 2\012   ]\012   source 18\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "openChatWindow\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 15\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "clear\\011()V\\011\\011\\011\\011\\011javafx.scene.control.TextField\011getText\\011()Ljava/lang/String;\\011\\011\\011\\011\\011javafx.scene.control.TextField"\012    type 3\012   ]\012   source 34\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getText\\011()Ljava/lang/String;\\011\\011\\011\\011\\011javafx.scene.control.TextField"\012    type 3\012   ]\012   source 34\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MessageHandler\\011(Ljava/net/Socket;)V\\011c\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ConnectionHandler\\011(Ljava/net/Socket;)V\\011c\\011\\011\\011\\011ConnectionHandler\011clientHandler\\011()LMessageHandler;\\011\\011\\011\\011\\011ConnectionHandler\011sender\\011()Ljava/net/InetAddress;\\011\\011\\011\\011\\011ConnectionHandler"\012    type 0\012   ]\012   source 11\012   target 15\012   graphics [\012    Point [\012     x -145.24999999999955\012     y 129.75\012     z 0.0\012    ]\012    Point [\012     x -144.12499999999955\012     y 134.25\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -145.24999999999955\012     y 129.75\012     z 0.0\012    ]\012    Point [\012     x -144.12499999999955\012     y 134.25\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 41\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getPort\\011()I\\011\\011\\011\\011\\011MessageHandler\011isClosed\\011()Z\\011\\011\\011\\011\\011MessageHandler\011readMessage\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011MessageHandler\011send\\011(LMessage;)V\\011\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 32\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 34\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Message\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Message\011getMessage\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Message\011getRecipient\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Message"\012    type 3\012   ]\012   source 12\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 39\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$200\\011(LServer;)Ljava/util/ArrayList;\\011\\011\\011usedPorts\\\\011Ljava/util/ArrayList;\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server\011access$400\\011(LServer;)Ljava/util/Map;\\011\\011\\011userNames\\\\011Ljava/util/Map;\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server\011access$500\\011(LServer;)Ljava/util/Map;\\011\\011\\011connections\\\\011Ljava/util/Map;\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server"\012    type 2\012   ]\012   source 14\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 24\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$300\\011(LServer;)Ljava/util/Map;\\011\\011\\011userIDs\\\\011Ljava/util/Map;\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server\011access$400\\011(LServer;)Ljava/util/Map;\\011\\011\\011userNames\\\\011Ljava/util/Map;\\\\011\\\\011\\\\011\\\\011\\\\011Server\\011\\011Server"\012    type 2\012   ]\012   source 14\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "close\\011()V\\011\\011\\011\\011\\011MessageHandler\011isClosed\\011()Z\\011\\011\\011\\011\\011MessageHandler\011readMessage\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011MessageHandler\011send\\011(LMessage;)V\\011\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Message\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Message\011getMessage\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Message"\012    type 3\012   ]\012   source 12\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Message\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Message\011getMessage\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Message"\012    type 3\012   ]\012   source 12\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 24\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ConnectionHandler\\011(Ljava/net/Socket;)V\\011c\\011\\011\\011\\011ConnectionHandler\011clientHandler\\011()LMessageHandler;\\011\\011\\011\\011\\011ConnectionHandler\011sender\\011()Ljava/net/InetAddress;\\011\\011\\011\\011\\011ConnectionHandler"\012    type 0\012   ]\012   source 11\012   target 17\012   graphics [\012    Point [\012     x 46.000000000000455\012     y 128.625\012     z 0.0\012    ]\012    Point [\012     x 41.500000000000455\012     y 129.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 46.000000000000455\012     y 128.625\012     z 0.0\012    ]\012    Point [\012     x 41.500000000000455\012     y 129.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "send\\011(LMessage;)V\\011\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 23\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 24\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 23\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 24\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 25\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "close\\011()V\\011\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 23\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$100\\011(LClientGUI;)Ljava/lang/String;\\011\\011\\011userName\\\\011Ljava/lang/String;\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI\011access$200\\011(LClientGUI;)Ljavafx/scene/control/TextField;\\011\\011\\011userText\\\\011Ljavafx/scene/control/TextField;\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI\011messageHandler\\011LMessageHandler;\\011\\011\\011\\011\\011ClientGUI\011access$300\\011(LClientGUI;Ljava/lang/String;)V\\011\\011\\011updateChatWindow\\\\011(Ljava/lang/String;)V\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "openChatWindow\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClientGUI$1\\011(LClientGUI;Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011c\\011\\011\\011\\011ClientGUI$1"\012    type 2\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "messageHandler\\011LMessageHandler;\\011\\011\\011\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011(LClientGUI;Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\011\\011\\011processQuery\\\\011(Ljavafx/scene/control/TextField;Ljavafx/scene/control/PasswordField;Ljavafx/scene/text/Text;)V\\\\011\\\\011\\\\011\\\\011\\\\011ClientGUI\\011\\011ClientGUI"\012    type 2\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Message\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Message\011getRecipient\\011()Ljava/net/InetAddress;\\011\\011\\011\\011\\011Message"\012    type 3\012   ]\012   source 12\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MessageHandler\\011(Ljava/net/Socket;)V\\011c\\011\\011\\011\\011MessageHandler\011isClosed\\011()Z\\011\\011\\011\\011\\011MessageHandler\011readMessage\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011MessageHandler\011send\\011(LMessage;)V\\011\\011\\011\\011\\011MessageHandler"\012    type 3\012   ]\012   source 13\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$000\\011(LServer;)Ljava/util/Map;\\011\\011\\011\\011\\011Server"\012    type 2\012   ]\012   source 14\012   target 16\012  ]\012 ]!108;g
%\011MessageHandler.java
%\011Server.java
%\011ConnectionHandler.java
%\011ClientGUI.java
%\011Message.java
!108;f
%\011MessageHandler.java
%\011Server.java
%\011ConnectionHandler.java
%\011ClientGUI.java
%\011Message.java
